NEXT_PUBLIC_GRAPHQL_URL=
GITHUB_ID=
GITHUB_SECRET=
DATABASE_URL=
JWT_SECRET=
NEXTAUTH_URL=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
HASURA_ADMIN_SECRET=